<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, #DEFD9F, #EF60A8)
    }
    div{
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 50%);
        padding: 80px;
        border-radius: 15px;
        color: white;
    }

    input{
        padding: 15px;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 15px;
    }
    button{
        background-color: #EF64A8;
        border: none;
        padding: 15px;
        cursor: pointer;
        border-radius: 10px;
        width: 100%;
        color: white;
        font-style: normal;
        font-size: 15px;
    }

    button:hover{
        background-color: #EB85A6;
    }
</style>
</head>
<body>
    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>